version: "3.7"

services:
  # Postgres
  database:
    image: chhewangsrp/taskify-postgres-test
    build: ./db/
    restart: unless-stopped
    environment:
      POSTGRES_DB: taskify
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
      ALLOW_IP_RANGE: 0.0.0.0/0
    ports:
      - 5432

  # Django API development server
  api:
    image: chhewangsrp/taskify-api-test
    build:
      dockerfile: Dockerfile.test
      context: ./api/
    restart: unless-stopped
    command: python manage.py runserver 0.0.0.0:8000
    depends_on:
      - database
    environment:
    - BUILD=test
    - RUN_SETUP_DJANGO=true
    - POSTGRES_DB=taskify
    - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    - SECRET_KEY=${SECRET_KEY}

volumes:
  django_mvt_test:
